<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
	android:background="@color/black" >
	<RelativeLayout
		android:id="@+id/voice_layout_head"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true" 
		android:background="@color/green" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<TextView
            android:id="@+id/voice_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="语音通话"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
	<Button
	    android:id="@+id/voice_button_handup"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@color/red"
	    android:textColor="@color/white"
	    android:text="挂断" />
	<RelativeLayout
	    android:id="@+id/voice_layout_operation"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/voice_button_handup"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="40dp"
	    android:orientation="horizontal" >
		<ImageButton
		    android:id="@+id/voice_button_mute"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentLeft="true"
		    android:layout_gravity="center"
		    android:scaleType="fitXY"
		    android:src="@drawable/icon_mute_normal"
		    android:background="#00000000" />
		<ImageButton
		    android:id="@+id/voice_button_speaker"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_gravity="center"
		    android:scaleType="fitXY"
		    android:layout_toRightOf="@id/voice_button_mute"
	    	android:layout_marginLeft="60dp"
		    android:src="@drawable/icon_speaker_normal"
		    android:background="#00000000" />
	</RelativeLayout>
	<TextView
	    android:id="@+id/voice_label_caller"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/voice_layout_head"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="50dp"
	    android:text="柳君"
	    android:textColor="@color/white"
	    android:textSize="18sp" />
</RelativeLayout>
