<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
	android:background="@color/white">
    <RelativeLayout
		android:id="@+id/config_layout_header"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentTop="true" 
		android:background="@color/main"
		android:focusable="true"
		android:focusableInTouchMode="true">
		<ImageButton
            android:id="@+id/config_button_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/arrow_left" />
        <TextView
            android:id="@+id/config_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="系统设置"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/config_layout_header"
		android:orientation="vertical"
		android:background="@color/grey_bg">
		<RelativeLayout
			android:id="@+id/config_layout_clear"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
			android:background="@color/white">
			<TextView
			    android:id="@+id/config_label_clear"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="10dp"
			    android:gravity="center_vertical"
			    android:text="清除缓存"
			    android:textColor="@color/grey_text"
			    android:textSize="18sp" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/config_layout_password"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:layout_marginTop="1px"
			android:background="@color/white">
			<TextView
			    android:id="@+id/config_label_password"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="10dp"
			    android:gravity="center_vertical"
			    android:text="私隐密码"
			    android:textColor="@color/grey_text"
			    android:textSize="18sp" />
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:src="@drawable/arrow" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/config_layout_about"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
			android:background="@color/white">
			<TextView
			    android:id="@+id/config_label_about"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="10dp"
			    android:gravity="center_vertical"
			    android:text="关于我们"
			    android:textColor="@color/grey_text"
			    android:textSize="18sp" />
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:src="@drawable/arrow" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
