<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_bg"
    android:scrollbars="vertical" >
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg" >
		<RelativeLayout
            android:id="@+id/userinfo_layout_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/main">
			<ImageView
                android:id="@+id/userinfo_image_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/arrow_left" />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的信息"
                android:textColor="@color/white"
                android:textSize="18sp" />
			<TextView
			    android:id="@+id/userinfo_label_logout"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:gravity="center"
	            android:textColor="@color/white"
			    android:text="注销"
	            android:textSize="18sp" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/userinfo_layout_photo"
			android:layout_width="match_parent"
			android:layout_height="100dp"
	        android:layout_below ="@+id/userinfo_layout_header"
			android:background="@color/main">
			<ImageView
			    android:id="@+id/userinfo_image_photo"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
                android:layout_centerInParent="true"
			    android:layout_gravity="center"
			    android:scaleType="centerInside"
			    android:adjustViewBounds="true"
			    android:src="@drawable/user_photo_default"
			    android:padding="0dip" />
		<ImageView
			    android:id="@+id/userinfo_image_qcode"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
			    android:layout_gravity="center"
			    android:scaleType="fitXY"
			    android:adjustViewBounds="true"
			    android:src="@drawable/icon_qcode"
			    android:padding="0dip" />
		</RelativeLayout>
		<RelativeLayout
            android:id="@+id/userinfo_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
	        android:layout_below ="@+id/userinfo_layout_photo"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true" >
			<TextView
                android:id="@+id/userinfo_label_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="手机号码"
                android:textColor="@color/black"
                android:textSize="18sp" />
			<TextView
			    android:id="@+id/userinfo_text_photo"
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
			    android:gravity="right|center"
			    android:text="15000000000"
			    android:textColor="@color/grey_text"
			    android:textSize="16sp" />
		</RelativeLayout>
		<ImageView
            android:id="@+id/userinfo_divide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userinfo_layout_phone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/divider" >
		</ImageView>
		<RelativeLayout
            android:id="@+id/userinfo_layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userinfo_divide1"
            android:background="@color/white"
	        android:clickable="true">
			<TextView
                android:id="@+id/userinfo_label_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="昵  称"
                android:textColor="@color/black"
                android:textSize="18sp" />
			<ImageView
				android:id="@+id/userinfo_image_nickname"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
				android:background="@drawable/arrow_right" />
			<TextView
			    android:id="@+id/userinfo_text_nickname"
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_toLeftOf="@id/userinfo_image_nickname"
			    android:gravity="right|center"
			    android:text="一个用户"
			    android:textColor="@color/grey_text"
			    android:textSize="16sp" />
		</RelativeLayout>
		<ImageView
            android:id="@+id/userinfo_divide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userinfo_layout_nickname"
            android:layout_centerHorizontal="true"
            android:background="@drawable/divider" />
		<RelativeLayout
            android:id="@+id/userinfo_layout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userinfo_divide2"
            android:background="@color/white">
			<TextView
                android:id="@+id/userinfo_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="头  衔"
                android:textColor="@color/black"
                android:textSize="18sp" />
			<ImageView
				android:id="@+id/userinfo_image_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
				android:background="@drawable/arrow_right" />
			<TextView
			    android:id="@+id/userinfo_text_title"
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_toLeftOf="@id/userinfo_image_title"
			    android:gravity="right|center"
			    android:text="头衔"
			    android:textColor="@color/grey_text"
			    android:textSize="16sp" />
		</RelativeLayout>
	</RelativeLayout>
</ScrollView>
