<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ececec">
	<RelativeLayout
        android:id="@+id/groupchat_layout_bar"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/green"
        android:orientation="vertical">
		<ImageButton
            android:id="@+id/groupchat_button_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transprant"
            android:src="@drawable/arrow_left"
            android:scaleType="fitXY"
            android:textColor="#ffffff"
            android:textSize="18sp" />
		<TextView
            android:id="@+id/groupchat_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/groupchat_layout_operation"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="@color/grey_text">
		<ImageView
		    android:id="@+id/groupchat_button_more"
		    android:layout_width="35dp"
		    android:layout_height="35dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/more_options_button" />
		<ImageView
            android:id="@+id/groupchat_button_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/send_message_button" />
		<EditText
		    android:id="@+id/groupchat_text_message"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:layout_toLeftOf="@id/groupchat_button_send"
		    android:layout_toRightOf="@id/groupchat_button_more"
		    android:background="@drawable/edittext1"
		    android:singleLine="false"
		    android:textSize="16sp" />
	</RelativeLayout>
	<ListView
        android:id="@+id/groupchat_listview_messages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/groupchat_layout_operation"
        android:layout_below="@id/groupchat_layout_bar"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none" />
</RelativeLayout>
