<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
			android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
            <fragment android:name="com.wehop.priest.view.form.HomeActivity"
                android:id="@+id/main_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment android:name="com.wehop.priest.view.form.ConversationActivity"
                android:id="@+id/main_fragment_conversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment android:name="com.wehop.priest.view.form.BlogActivity"
                android:id="@+id/main_fragment_blog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <fragment android:name="com.wehop.priest.view.form.UserActivity"
                android:id="@+id/main_fragment_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
		</FrameLayout>
		<TabWidget
		    android:id="@android:id/tabs"
		    android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.0"
    		android:visibility="gone" />
		<RadioGroup
    		android:id="@+id/main_tab"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="bottom"
    		android:layout_gravity="bottom"
    		android:background="@color/grey_bg">
    		<RadioButton 
    			android:id="@+id/main_tab_home"
    			android:text="主页"
				android:textColor="@color/grey_text"
    			android:layout_marginTop="0dip"
    			android:background="@color/grey_bg"
    			android:drawableTop="@drawable/selector_main_home"
    			style="@style/main_tab" />
    		<RadioButton
    			android:id="@+id/main_tab_conversation"
				android:text="通信录"
				android:textColor="@color/grey_text"
    			android:layout_marginTop="0dip"
    			android:background="@color/grey_bg"
    			android:drawableTop="@drawable/selector_main_conversation"
    			style="@style/main_tab" />
    		<RadioButton
    			android:id="@+id/main_tab_blog"
				android:text="圈子"
				android:textColor="@color/grey_text"
    			android:layout_marginTop="0dip"
    			android:background="@color/grey_bg"
    			android:drawableTop="@drawable/selector_main_blog"
    			style="@style/main_tab" />
    		<RadioButton
    			android:id="@+id/main_tab_user"
				android:text="我的"
				android:textColor="@color/grey_text"
    			android:layout_marginTop="0dip"
    			android:background="@color/grey_bg"
    			android:drawableTop="@drawable/selector_main_user"
    			style="@style/main_tab" />
    	</RadioGroup>
    </LinearLayout>
</TabHost>
