<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.wehop.priest.view.control.ImageViewEx
        android:id="@+id/image_image_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.wehop.priest.view.control.ImageViewEx>
</LinearLayout>
