<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/program_icon">
    </ImageView>
	<RelativeLayout
		android:id="@+id/login_layout_username"
        android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:background="@drawable/box">
		<TextView
		    android:id="@+id/login_label_username"
		    android:layout_width="50dp"
		    android:layout_height="60dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:text="账号" >
		</TextView>
		<EditText
		    android:id="@+id/login_text_username"
		    android:layout_width="match_parent"
		    android:layout_height="32dp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_toRightOf="@+id/login_label_username"
		    android:ems="10"
		    android:hint=""
		    android:textColor="@color/white"
			android:background="@android:color/transparent">
		</EditText>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/login_layout_password"
        android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_below="@id/login_layout_username"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
		android:background="@drawable/box">
		<TextView
		    android:id="@+id/login_label_password"
		    android:layout_width="50dp"
		    android:layout_height="60dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:text="密码" >
		</TextView>

		<EditText
		    android:id="@+id/login_text_password"
		    android:layout_width="match_parent"
		    android:layout_height="32dp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_toRightOf="@+id/login_label_password"
		    android:background="@android:color/transparent"
		    android:ems="10"
		    android:hint=""
		    android:inputType="textPassword"
		    android:textColor="@color/white" >

		</EditText>
	</RelativeLayout>
	<Button
		android:id="@+id/login_button_login"
        android:layout_width="match_parent"
		android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
		android:layout_below="@id/login_layout_password"
		android:text="登  录"
		android:textColor="@color/green"
		android:background="@drawable/button_white">
	</Button>
</RelativeLayout>
