<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
	android:background="@drawable/ring_bg">
	<ImageView
	    android:id="@+id/call_image_photo"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:scaleType="fitXY"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="70dp"
	    android:src="@drawable/chat_photo_default" />
	<TextView
	    android:id="@+id/call_label_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/call_image_photo"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:text="呼叫用户"
	    android:textColor="@color/white"
	    android:textSize="18sp" />
	<TextView
	    android:id="@+id/call_label_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/call_label_name"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:text="正在呼叫..."
	    android:textColor="@color/grey"
	    android:textSize="15sp" />
	<LinearLayout
	    android:id="@+id/call_layout_operation"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="50dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:orientation="horizontal">
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1" >
			<ImageView
	            android:id="@+id/call_image_handup"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_centerInParent="true"
	            android:scaleType="fitXY"
	            android:src="@drawable/ring_icon_handup" />
		</RelativeLayout>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1" >
			<ImageView
	            android:id="@+id/call_image_answer"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_centerInParent="true"
	            android:scaleType="fitXY"
	            android:src="@drawable/ring_icon_answer" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
