<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".LoadActivity" >
	<ImageView
	    android:id="@+id/load_image_ad"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:scaleType="centerCrop"
	    android:src="@drawable/load_logo"
    	android:background="@color/white" />
</RelativeLayout>
