<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
	android:background="@color/black" >
	<RelativeLayout
		android:id="@+id/ring_layout_head"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true" 
		android:background="@color/green" 
		android:focusable="true"
		android:focusableInTouchMode="true">
		<TextView
            android:id="@+id/ring_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="电话呼入"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/ring_layout_operation"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal" >
		<Button
            android:id="@+id/ring_button_handup"
            android:layout_width="60dp"
            android:layout_height="40dp"
		    android:layout_gravity="center"
            android:layout_weight="1"
	    	android:layout_margin="20dp"
            android:text="挂断"
	    	android:textColor="@color/white"
            android:background="@color/red" />
		<Button
		    android:id="@+id/ring_button_answer"
            android:layout_width="60dp"
            android:layout_height="40dp"
		    android:layout_gravity="center"
		    android:layout_weight="1"
	    	android:layout_margin="20dp"
            android:text="接听"
	    	android:textColor="@color/white"
		    android:background="@color/blue" />
	</LinearLayout>
	<TextView
	    android:id="@+id/ring_label_caller"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ring_layout_head"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="50dp"
	    android:text="柳君"
	    android:textColor="@color/white"
	    android:textSize="18sp" />
</RelativeLayout>
