<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/imageselect_camera"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="18sp"
    	android:background="@color/white" />
    <TextView
        android:id="@+id/imageselect_phone"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="手机相册"
        android:textColor="@color/black"
        android:textSize="18sp"
    	android:background="@color/white"/>
    <TextView
        android:id="@+id/imageselect_cancel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp"
    	android:background="@color/white"/>
</LinearLayout>
