<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waiting_layout_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#00000000">
    <ImageView
        android:id="@+id/waiting_image_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
    	android:src="@drawable/waiting" />
</RelativeLayout>
