<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/grey"
    android:orientation="vertical">
    <TextView
        android:id="@+id/chatmore_label_image"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="本地图片"
        android:textColor="@color/black"
        android:textSize="18sp"
    	android:background="@color/white" />
    <TextView
        android:id="@+id/chatmore_label_audio"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="语音对讲"
        android:textColor="@color/black"
        android:textSize="18sp"
    	android:background="@color/white"/>
    <TextView
        android:id="@+id/chatmore_label_video"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="实时视频"
        android:textColor="@color/black"
        android:textSize="18sp"
    	android:background="@color/white"/>
    <TextView
        android:id="@+id/chatmore_label_cancel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp"
    	android:background="@color/white"/>
</LinearLayout>
