<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ececec"
    android:padding="6dp">
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
		<ImageView
		    android:id="@+id/chat_right_image_photo"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/user_photo_default" />
		<TextView
		    android:id="@+id/chat_right_label_message"
		    style="@style/chat_content_date_style"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/chat_right_image_photo"
		    android:text="你好世界" 
		    android:background="@drawable/chatto_bg_normal"
		    android:textSize="16sp" />
		<ImageView
		    android:id="@+id/chat_right_image_message"
		    android:layout_width="200dp"
		    android:layout_height="200dp"
		    android:scaleType="fitXY"
		    android:layout_toLeftOf="@id/chat_right_image_photo"
			android:paddingRight="14dp"
		    android:layout_marginRight="5dp"
		    android:background="@drawable/chatto_bg_normal"
		    android:visibility="gone" />
	</RelativeLayout>
</LinearLayout>
