<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dip">
    
    <TextView android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/list_item_mid_s_textsize"
        android:text="12:00"
        />
    
   <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_mid_l_textsize"
            android:text="体重："/>
        <TextView android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/list_item_mid_l_textsize"
            android:text="120"
            />
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_mid_l_textsize"
            android:text="脂肪率："/>
        <TextView android:id="@+id/tv_fat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/list_item_mid_l_textsize"
            android:text="50"
            />

    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_mid_s_textsize"
            android:text="骨骼量："/>
        <TextView android:id="@+id/tv_bone"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textSize="@dimen/list_item_mid_s_textsize"
	        android:text="120"
	        />
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_mid_s_textsize"
            android:text="水分率："/>
        <TextView android:id="@+id/tv_tbw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/list_item_mid_s_textsize"
            android:text="50"
            />
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_mid_s_textsize"
            android:text="肌肉量："/>
        <TextView android:id="@+id/tv_mus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/list_item_mid_s_textsize"
            android:text="50"
            />
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_mid_s_textsize"
            android:text="BMI："
            android:visibility="gone"
            />
        <TextView android:id="@+id/tv_bmi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/list_item_mid_s_textsize"
            android:text="50"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>