<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">  
    <ImageView
        android:id="@+id/listitem_user_image_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp" />
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical"
	    android:layout_toRightOf="@id/listitem_user_image_icon"
	    android:orientation="horizontal" >
		<TextView
		    android:id="@+id/listitem_user_label_caption"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_gravity="center_vertical"
            android:textSize="16sp"
		    android:paddingLeft="4dp" />
	    <ImageView
			android:id="@+id/listitem_user_label_arrow"
        	android:layout_width="20dp"
        	android:layout_height="20dp"
		    android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
        	android:layout_marginRight="20dp"
		    android:src="@drawable/arrow_right_grey_wide" />
	</RelativeLayout>
</RelativeLayout>
